{
  "Html.Language": "en",
  "Proyecto.Titulo": "Stage_2.0",
  "Login.TituloPagina": "Log_in",
  "Login.Titulo": "Log in",
  "Login.Conectarse": "Sign In!",
  "Login.Credenciales": "Credentials",
  "Login.Correo": "Mail",
  "Login.Contraseña": "Password",
  "Login.PreguntaCrearCuenta": "Do you want to create an account?",
  "Login.LabelInfoProfesores": "Information for teachers",
  "Login.InfoProfesores": "In order to upload questions, log in as an administrator.",
  "Login.ErrorContraseña": "Error: The password field must have at least 6 characters",
  "Registro.TituloPagina": "Sign_Up",
  "Registro.Titulo": "account registration",
  "Registro.Datos": "Registration Data",
  "Registro.Nombre": "Name:",
  "Registro.Contraseña": "Password:",
  "Registro.Correo": "Mail",
  "Registro.Registrarse": "Sign up!",
  "Registro.PreguntaCuenta": "Do you already have an account?",
  "Registro.ErrorNombre": "Error: The name field must be unique and between 3 and 255 characters",
  "Registro.ErrorPassword": "Error: The password field must have at least 6 characters",
  "Registro.ErrorMail": "Error: The email field must be unique and have the email format",

  "Inicio.TituloPagina": "Explanatory Video (use controls to activate volume)",
  "Inicio.VideoExplicativo": "Explanatory_Video",
  "Inicio.ErrorVideo": "Your browser does not support HTML videos",
  "Inicio.SaltarIntro": "Skip Intro",
  
  "Salas.TituloPagina": "Rooms",
  "Salas.Bienvenida": "Welcome",
  "Salas.Desconectarse": "Log off",
  "Salas.CargarPreguntas": "Upload Questions",
  "Salas.ComoJugar": "How to play?",
  "Salas.Disponibles": "List of available rooms",
  "Salas.ReglamentoJuego": "Game Rules",
  "Salas.ConfiguracionSonido": "Sound Settings",
  "Salas.Sonido": "Sound:",
  "Salas.Audio_title":"Volume",
  "Salas.Cerrar": "Close",
  "Salas.Unirse": "Join",
  "Salas.Crear": "Create",
  "Salas.NoDisponibles": "There are no rooms available.",
  "Salas.maniana": "Morning",
  "Salas.mediodia": "Midday",
  "Salas.tarde": "Evening",
  "Salas.Lista": "Room list",
  "Salas.Cancelar": "Cancel",
  "Salas.Video":"Watch video",
  "Salas.Video_title":"Back to video",
  "CreadorSalas.Crear": "Create",
  "CreadorSalas.Nombre": "Room name:",
  "CreadorSalas.Ejemplo": "e.g. Student's game room",
  "CreadorSalas.Tiempo": "Game time (minutes):",
  "CreadorSalas.TiempoMax": "(Maximum: 60 minutes)",
  "CreadorSalas.Jugadores": "Players by Team",
  "CreadorSalas.JugadoresMax": "(Max: 40 players)",
  "CreadorSalas.Facil": "Easy",
  "CreadorSalas.Media": "Moderate",
  "CreadorSalas.Dificil": "Hard",
  "CreadorSalas.Dificultad": "Difficulty:",
  "CreadorSalas.Cancelar": "Cancel",
  "CreadorSalas.Guardar": "Keep",
  "CreadorSalas.EsperarJugadores": "Waiting for more players",

  "SalaCreada.Titulo": "Lobby",
  "SalaCreada.Bienvenidos": "Welcome to",
  "SalaCreada.Anfitrion": "Host:",
  "SalaCreada.TiempoJuego": "Game time:",
  "SalaCreada.CantidadJugadores": "Players per team:",
  "SalaCreada.Dificultad": "Difficulty:",
  "SalaCreada.Equipo1": "Team 1",
  "SalaCreada.Equipo2": "Team 2",
  "SalaCreada.Salir": "Leave the room",
  "SalaCreada.Eliminar": "Delete Room",
  "SalaCreada.Empezar": "Start",
  "SalaCreada.Config": "Configuration",
  "SalaCreada.Botones": "Buttons to create or search for rooms",
  "SalaCreada.Reglamento": "Regulation",
  "SalaCreada.Configuracion": "Setting",
  "SalaCreada.Video": "Watch video",
  "SalaCreada.Sonido": "Sound",
  "Anfitrion.TituloPagina": "State",
  "Anfitrion.Sala": "Lobby:",
  "Anfitrion.Usuario": "User:",
  "Anfitrion.TiempoRestante": "Time remaining:",
  "Anfitrion.Etapa": "Stage:",
  "Anfitrion.Equipo1": "Team 1:",
  "Anfitrion.Equipo2": "Team 2:",
  "Anfitrion.TempGlobal": "Global temperature",
  "Anfitrion.CargarPreguntaStop": "Load STOP question",
  "Anfitrion.Finalizar": "End game",
  "Stop.Titulo": "Load Question Stop",
  "Stop.Pregunta": "Question:",
  "Stop.Mensaje": "Check the option that is correct for this question",
  "Stop.Opcion": "Option",
  "Stop.Agregar": "Add Option",
  "Stop.Justificacion": "Justification:",
  "Stop.Minutos": "minutes to answer",
  "Stop.Grados": "Degrees to go up or down",
  "Stop.Cancelar": "Cancel",
  "Stop.Lanzar": "Launch Question",
  "Stop.TituloPopup": "Answer the following question:",
  "Stop.CerrarVentana": "Close the window",
  "Stop.EsperandoResultados": "Waiting for voting results",

  "Gameplay.Titulo": "Playing",
  "Gameplay.TiempoRestante": "Time remaining:",
  "Gameplay.EtapaJuego": "Stage:",
  "Gameplay.Enviar": "Send",
  "Gameplay.Cerrar": "Close",
  "Gameplay.TemperaturaGlobal":"Global Temp.",
  "Gameplay.TemperaturaLocal":"Local Temp.",
  "Gameplay.Bienestar_usuario": "User's Welfare",
  "Final.TituloPagina": "End",
  "Final.Titulo": "End of the game",
  "Final.Temperatura": "Overall temperature:",
  "Final.Grados": "degrees",
  "Final.TopAcciones": "Top Wrong Actions Performed by Players",
  "Final.AccionRealizada": "Action performed",
  "Final.CantidadJugadores": "Number of players",
  "Final.Perdieron": "With your team they lost!",
  "Final.PerdieronTexto1": "They lost the game because because of the decisions they made, they increased the temperature of the planet more than the other team.",
  "Final.PerdieronTexto2": "Your actions are impacting the usual balance of nature. This poses many risks to humans and all other life forms on Earth.",
  "Final.PerdieronTexto3": "They won the game because thanks to the decisions they made, they generated less temperature on the planet than the other team.",
  "Final.Ganaron": "With your team they won!",
  "Final.GanaronTexto1": "They won the game because they generated less heat than the other team.",
  "Final.GanaronTexto2": "because they generated the same temperature as the other equipment.",
  "Final.AccionesErroneas": "Actions in which you were wrong",
  "Final.TemperaturaGlobal": "Overall temperature:",
  "Final.TemperaturaEquipo": "Equipment temperature:",
  "Final.TemperaturaEquipoRival": "Other equipment temperature:",
  "Final.Respondidas": "In total you answered:",
  "Final.Correctas": "You answered best:",
  "Final.Generados": "In total you generated:",
  "Final.Preguntas": "questions",
  "Final.Pregunto": "He asked himself:",
  "Final.Respondieron": "and they answered",
  "Final.Respondiste": "and you answered",
  "Final.Salvado": "Congratulations! They managed to save the world.",
  "Final.Perdido": "The world could not be saved.",
  "Final.EnCurso": "The game is still in progress.",
  "Final.Volver_menu":"Back to Main Menu",
  "PreguntasRespuestas.Correcta": "Good decision! You are helping to take care of the environment, keep it up",
  "PreguntasRespuestas.Bienestar": "You can't keep playing. Your wellness level reached 0.",
  "PreguntasRespuestas.Timeout": "You used this item a short time ago, you have to wait to use it again.",
  "PreguntasRespuestas.Etapa": "You are not in the valid stage of the game, to use that item.",
  "PreguntasRespuestas.Jugable": "The game is not playable.",
  "PreguntasRespuestas.Seleccion": "Select an answer from the options.",
  "FormularioPreguntas.Titulo": "Form to upload questions",
  "FormularioPreguntas.TituloBody": "Loading questions and answers",
  "FormularioPreguntas.Idioma": "Question language:",
  "FormularioPreguntas.Español": "Spanish",
  "FormularioPreguntas.Ingles": "English",
  "FormularioPreguntas.Enunciado": "Statement",
  "FormularioPreguntas.PlaceholderEnunciado": "I get up early, and my first daily routine is to brush my teeth. What kind of toothbrush do I use?",
  "FormularioPreguntas.Elemento": "Associated Element",
  "FormularioPreguntas.Justificacion": "Justification",
  "FormularioPreguntas.Etapa": "Question stage:",
  "FormularioPreguntas.Dificultad": "Question difficulty:",
  "FormularioPreguntas.Respuesta1": "Answer 1",
  "FormularioPreguntas.Respuesta2": "Answer 2",
  "FormularioPreguntas.Grados": "Impact grades",
  "FormularioPreguntas.PlaceholderRespuesta1": "A bamboo toothbrush",
  "FormularioPreguntas.PlaceholderRespuesta2": "A plastic toothbrush",
  "FormularioPreguntas.PlaceholderJustificacion": "By choosing a plastic brush, I am contributing to the excessive production of plastic products (derived from oil) and that by becoming plastic waste, the emission of greenhouse gases, such as methane and ethylene (CH4 and C2H4) vs. choose bamboo brush, it comes from a renewable resource and at the end of its useful life it biodegrades in hundreds of days.",

  "Reglamento.Instrucciones": "Instructions",
  "Reglamento.Equipos": "Equipment",
  "Reglamento.EquiposTexto": "2 teams, one for each hemisphere of the planet.",
  "Reglamento.CampoDeJuego": "playing field:",
  "Reglamento.CampoDeJuegoTexto1": "Both teams have a plan of a house for each, divided into several rooms. Each room will have different actions that players will have to perform. These actions have an effect on the well-being of the players and the temperature of the hemisphere/team.",
  "Reglamento.CampoDeJuegoTexto2": "Both equipments have a temperature meter, referencing the temperature they cause to the environment.",
  "Reglamento.CampoDeJuegoTexto3": "Each player has their own Wellness meter. If this meter reaches 0, that player is removed from the game, leaving the team with one less player.",
  "Reglamento.CampoDeJuegoTexto4": "If all members of a team are removed, the team loses the game.",
  "Reglamento.CampoDeJuegoTexto5": "In turn, a Global temperature meter is maintained, which will maintain the sum of the temperatures of both devices.",
  "Reglamento.CampoDeJuegoTexto6": "The team will have a chat to discuss among themselves.",
  "Reglamento.DesarrolloDelJuego": "Game development:",
  "Reglamento.DesarrolloDelJuegoTexto": "Players can move around the map and decide whether or not to perform actions that will improve their personal well-being but also increase the global temperature.",
  "Reglamento.Preguntas": "Questions:",
  "Reglamento.PreguntasTexto1": "The questions are about chemistry topics.",
  "Reglamento.PreguntasTexto2": "Players are provided with options in the form of multiple choice.",
  "Reglamento.Acciones": "Actions:",
  "Reglamento.AccionesTexto1": "Actions have a cooldown.",
  "Reglamento.AccionesTexto2": "The actions have a different usage time, the higher it is, the greater the well-being reward.",
  "Reglamento.Finalizacion": "End of the game:",
  "Reglamento.FinalizacionTexto1": "The game can end for 3 reasons:",
  "Reglamento.FinalizacionTexto2": "The defined time of the game is over. In this case, the contribution that each team had is compared with the increase in global temperature. The team with the least contribution wins the game.",
  "Reglamento.FinalizacionTexto3": "When all the players of a team are retired.",
  "Reglamento.FinalizacionTexto4": "When a team increases the Global temperature of the Planet between the teams too much. In this case, both teams are considered to have lost.",
  "Reglamento.Botones": "Regulation section buttons",
  "Rotar.Titulo": "Please put your device in landscape mode",
  "Rotar.Texto": "This game is designed to be played in landscape mode.",
  "PantallaInactiva.Bienestar": "Your Wellness has reached 0, you cannot continue playing.",
  "ErroresFormulario.Texto": "The following errors arose when loading the form:",
  "ErroresFormulario.Cerrar": "Close"

}