{
    "Html.Language": "es",

    "Proyecto.Titulo": "Escenario_2.0",
    
    "Login.TituloPagina": "Iniciar_Sesión",
    "Login.Titulo": "Iniciar Sesión",
    "Login.Conectarse": "¡Conectarse!",
    "Login.Credenciales": "Credenciales",
    "Login.Correo": "Correo",
    "Login.Contraseña": "Contraseña",
    "Login.PreguntaCrearCuenta": "¿Querés crear una cuenta?",
    "Login.LabelInfoProfesores": "Información para profesores",
    "Login.InfoProfesores": "Para poder cargar preguntas inicie sesión como administrador.",
    "Login.ErrorContraseña": "Error: El campo contraseña debe tener al menos 6 caracteres",
    
    "Registro.TituloPagina": "Registrarse",
    "Registro.Titulo":"Registro de cuentas",
    "Registro.Datos":"Datos de Registro",
    "Registro.Nombre":"Nombre:",
    "Registro.Contraseña":"Contraseña:",
    "Registro.Correo":"Correo",
    "Registro.Registrarse":"¡Registrarse!",
    "Registro.PreguntaCuenta":"¿Ya tenés una cuenta?",
    
    "Registro.ErrorNombre":"Error: El campo nombre debe ser único y tener entre 3 y 255 caracteres",
    "Registro.ErrorPassword":"Error: El campo contraseña debe tener al menos 6 caracteres",
    "Registro.ErrorMail":"Error: El campo correo debe ser único y tener el formato de correo electrónico",
    
    "Inicio.TituloPagina":"Video_Explicativo",
    "Inicio.VideoExplicativo":"Video Explicativo (use los controles para subir el volumen)",
    "Inicio.ErrorVideo":"Tu navegador no es compatible con videos HTML",
    "Inicio.SaltarIntro":"Saltar Intro",
    
    "Salas.TituloPagina":"Salas",
    "Salas.Bienvenida":"¡Te damos la bienvenida",
    "Salas.Desconectarse":"Desconectarse",
    "Salas.CargarPreguntas":"Cargar Preguntas",
    "Salas.ComoJugar":"Instrucciones",
    "Salas.Disponibles":"Lista de salas disponibles",
    "Salas.ReglamentoJuego":"Reglamento del Juego",
    "Salas.ConfiguracionSonido": "Volumen del juego",
    "Salas.Sonido":"Sonido",
    "Salas.Audio_title":"Volumen",
    "Salas.Cerrar":"Cerrar",
    "Salas.Unirse":"Unirse",
    "Salas.Crear":"Crear",
    "Salas.NoDisponibles": "No hay salas disponibles.",
    "Salas.maniana": "Mañana",
    "Salas.mediodia": "Mediodía",
    "Salas.tarde": "Tarde",
    "Salas.Lista": "Lista de salas",
    "Salas.Cancelar": "Cancelar",
    "Salas.Video":"Ver video",
    "Salas.Video_title":"Volver al video",
    
    "CreadorSalas.Crear":"Crear Sala",
    "CreadorSalas.Nombre":"Nombre de la sala:",
    "CreadorSalas.Ejemplo":"ej./ Sala de los estudiantes",
    "CreadorSalas.Tiempo":"Tiempo de juego (minutos):",
    "CreadorSalas.TiempoMax":"(Máximo: 60 minutos)",
    "CreadorSalas.Jugadores":"Jugadores por Equipo",
    "CreadorSalas.JugadoresMax":"(Máximo: 40 jugadores)",
    "CreadorSalas.Facil":"Facil",
    "CreadorSalas.Media":"Media",
    "CreadorSalas.Dificil":"Dificil",
    "CreadorSalas.Dificultad":"Dificultad:",
    "CreadorSalas.Cancelar":"Cancelar",
    "CreadorSalas.Guardar":"Guardar",
    "CreadorSalas.EsperarJugadores":"Esperando a más jugadores",
    
    "SalaCreada.Titulo":"Sala", 
    "SalaCreada.Bienvenidos":"Bienvenidos a",
    "SalaCreada.Anfitrion":"Anfitrion:",
    "SalaCreada.TiempoJuego":"Tiempo de juego:",
    "SalaCreada.CantidadJugadores":"Jugadores por equipo:",
    "SalaCreada.Dificultad":"Dificultad: ",
    "SalaCreada.Equipo1":"Equipo 1",
    "SalaCreada.Equipo2":"Equipo 2",
    "SalaCreada.Salir":"Salir de la sala",
    "SalaCreada.Eliminar":"Eliminar Sala",
    "SalaCreada.Empezar":"Empezar",
    "SalaCreada.Config":"Configuracion de la sala",
    "SalaCreada.Botones":"Botones para crear o buscar salas",
    "SalaCreada.Reglamento":"Reglamento",
    "SalaCreada.Configuracion":"Configuración",
    "SalaCreada.Video":"Ver video",
    "SalaCreada.Sonido":"Sonido",

    "Anfitrion.TituloPagina":"Estado",
    "Anfitrion.Sala":"Sala:",
    "Anfitrion.Usuario":"Usuario:",
    "Anfitrion.TiempoRestante":"TiempoRestante:",
    "Anfitrion.Etapa":"Etapa:",
    "Anfitrion.Equipo1":"Equipo 1:",
    "Anfitrion.Equipo2":"Equipo 2:",
    "Anfitrion.TempGlobal":"Temperatura Global",
    "Anfitrion.CargarPreguntaStop":"Cargar pregunta STOP",
    "Anfitrion.Finalizar":"Finalizar partida",

    "Stop.Titulo":"Carga Pregunta Stop",
    "Stop.Pregunta":"Pregunta:",
    "Stop.Mensaje":"Marque la opción que sea correcta para esta pregunta",
    "Stop.Opcion":"Opción",
    "Stop.Agregar":"Agregar Opción",
    "Stop.Justificacion":"Justificación:",
    "Stop.Minutos":"Minutos para responder",
    "Stop.Grados":"Grados a subir o bajar",
    "Stop.Cancelar":"Cancelar",
    "Stop.Lanzar":"Lanzar Pregunta",
    "Stop.TituloPopup":"Conteste la siguiente pregunta:",
    "Stop.CerrarVentana":"Cerrar ventana",
    "Stop.EsperandoResultados":"Esperando resultados de la votacion",

    "Gameplay.Titulo":"Jugando",
    "Gameplay.TiempoRestante":"Tiempo Restante:",
    "Gameplay.EtapaJuego":"Etapa:",
    "Gameplay.Enviar":"Enviar",
    "Gameplay.Cerrar":"Cerrar",
    "Gameplay.TemperaturaGlobal":"Temp. Global",
    "Gameplay.TemperaturaLocal":"Temp. Local",
    "Gameplay.Bienestar_usuario": "Bienestar del usuario",

    "Final.TituloPagina": "Fin",
    "Final.Titulo": "Fin del juego",
    "Final.Temperatura": "Temperatura global:",
    "Final.Grados": "grados",
    "Final.TopAcciones": "Top Acciones incorrectas realizadas por los jugadores",
    "Final.AccionRealizada": "Acción realizada",
    "Final.CantidadJugadores": "Cantidad de jugadores",

    "Final.Perdieron":"¡Con tu equipo perdieron!",
    "Final.PerdieronTexto1":"Perdieron la partida porque por culpa de las decisiones que tomaron aumentaron la temperatura del planeta más que el otro equipo.",
    "Final.PerdieronTexto2":"Sus acciones están impactando en el equilibrio habitual de la naturaleza. Esto supone muchos riesgos para los seres humanos y todas las demás formas de vida de la Tierra.",
    "Final.PerdieronTexto3":"Ganaron la partida porque gracias a las decisiones que tomaron, le generaron menos temperatura al planeta que el otro equipo.",
    "Final.Ganaron":"¡Con tu equipo ganaron!",
    "Final.GanaronTexto1":"Ganaron la partida porque generaron menos temperatura que el otro equipo.",
    "Final.GanaronTexto2":"porque generaron la misma temperatura que el otro equipo.",
    "Final.AccionesErroneas":"Acciones en las que te equivocaste",
    "Final.TemperaturaGlobal":"Temperatura global:",
    "Final.TemperaturaEquipo":"Temperatura del equipo:",
    "Final.TemperaturaEquipoRival":"Temperatura del otro equipo:",
    "Final.Respondidas":"En total respondiste:",
    "Final.Correctas":"Contestaste de forma óptima:",
    "Final.Generados":"En total generaste:",
    "Final.Preguntas":"preguntas",
    "Final.Pregunto":"Se preguntó:",
    "Final.Respondieron":"Y respondieron",
    "Final.Respondiste":"Y respondiste",
    "Final.Salvado":"¡Felicidades! Lograron salvar al mundo.",
    "Final.Perdido":"El mundo no pudo salvarse.",
    "Final.EnCurso":"La partida sigue en curso.",
    "Final.Volver_menu":"Volver al Menú Principal",

    "PreguntasRespuestas.Correcta":"¡Buena decisión! Estás ayudando a cuidar al medio ambiente, seguí así",
    "PreguntasRespuestas.Bienestar":"No puedes seguir jugando. Tu nivel de bienestar llegó a 0.",
    "PreguntasRespuestas.Timeout":"Usaste este elemento hace poco tiempo, tenés que esperar para volver a usarlo.",
    "PreguntasRespuestas.Etapa":"No estás en la etapa válida del juego, para usar ese elemento.",
    "PreguntasRespuestas.Jugable":"El juego no está jugable.",
    "PreguntasRespuestas.Seleccion":"Seleccioná una respuesta de las opciones.",

    "FormularioPreguntas.Titulo":"Formulario para cargar preguntas",
    "FormularioPreguntas.TituloBody":"Carga de preguntas y respuestas",
    "FormularioPreguntas.Idioma":"Idioma de la pregunta:",
    "FormularioPreguntas.Español":"Español",
    "FormularioPreguntas.Ingles":"Inglés",
    "FormularioPreguntas.Enunciado":"Enunciado",
    "FormularioPreguntas.PlaceholderEnunciado":"Me levanto tempranito, y mi primera rutina diaria es lavarme los dientes. ¿Qué tipo de cepillo de dientes utilizo?",
    "FormularioPreguntas.Elemento":"Elemento Asociado",
    "FormularioPreguntas.Justificacion":"Justificación",
    "FormularioPreguntas.Etapa":"Etapa de la pregunta:",
    "FormularioPreguntas.Dificultad":"Dificultad de la pregunta:",
    "FormularioPreguntas.Respuesta1":"Respuesta 1",
    "FormularioPreguntas.Respuesta2":"Respuesta 2",
    "FormularioPreguntas.Grados":"Grados de impacto",
    "FormularioPreguntas.PlaceholderRespuesta1":"Un cepillo de dientes de bambú",
    "FormularioPreguntas.PlaceholderRespuesta2":"Un cepillo de dientes de plástico",
    "FormularioPreguntas.PlaceholderJustificacion":"Al elegir un cepillo de plástico, estoy contribuyendo a que se sigan produciendo excesivamente productos plásticos (derivados del petróleo) y que al convertirse en basura plástica aumenta la emisión de gases de efecto invernadero, como el metano y etileno (CH4 y C2H4) vs. elegir cepillo de bambú, proviene de un recurso renovable y al final de su vida útil se biodegrada en cientos de días.",
    
    "Reglamento.Instrucciones":"Instrucciones",
    "Reglamento.Equipos":"Equipos",
    "Reglamento.EquiposTexto":"2 equipos, uno por cada hemisferio del planeta.",
    "Reglamento.CampoDeJuego":"Campo de juego:",
    "Reglamento.CampoDeJuegoTexto1":"Ambos equipos cuentan con un plano de una casa para cada uno, dividida en varias habitaciones. Cada habitación tendrá distintas acciones que los jugadores tendrán que realizar. Dichas acciones tienen efecto en el bienestar de los jugadores y la temperatura del hemisferio/equipo.",
    "Reglamento.CampoDeJuegoTexto2":"Ambos equipos cuentan con un medidor de temperatura, referenciando la temperatura que ocasionan al medio ambiente.",
    "Reglamento.CampoDeJuegoTexto3":"Cada jugador cuenta con un medidor propio de Bienestar. Si este medidor llegase a 0, dicho jugador se retira de la partida, dejando al equipo con un jugador menos.",
    "Reglamento.CampoDeJuegoTexto4":"Si todos los miembros de un equipo son retirados, este pierde la partida.",
    "Reglamento.CampoDeJuegoTexto5":"A su vez, se mantiene un medidor de temperatura Global, el cual mantendrá la suma de las temperaturas de ambos equipos.",
    "Reglamento.CampoDeJuegoTexto6":"El equipo dispondrá de un chat para discutir entre ellos.",
    "Reglamento.DesarrolloDelJuego":"Desarrollo del juego:",
    "Reglamento.DesarrolloDelJuegoTexto":"Los jugadores pueden moverse por el mapa y decidir si realizar acciones o no, que van a mejorar su bienestar personal pero a su vez aumentar la temperatura global.",
    "Reglamento.Preguntas":"Preguntas:",
    "Reglamento.PreguntasTexto1":"Las preguntas son de temas de química.",
    "Reglamento.PreguntasTexto2":"Los jugadores cuentan con opciones en la forma de multiple choice.",
    "Reglamento.Acciones":"Acciones:",
    "Reglamento.AccionesTexto1":"Las acciones cuentan con tiempo de reutilización.",
    "Reglamento.AccionesTexto2":"Las acciones tienen un distinto tiempo de utilización, cuanto mayor sea mayor será la recompensa de bienestar.",
    "Reglamento.Finalizacion":"Finalización del juego:",
    "Reglamento.FinalizacionTexto1":"El juego puede finalizar por 3 razones:",
    "Reglamento.FinalizacionTexto2":"Se termina el tiempo definido de la partida. En este caso, se compara el aporte que cada equipo tuvo con el aumento de la temperatura global. El equipo con menos aporte gana la partida.",
    "Reglamento.FinalizacionTexto3":"Cuando todos los jugadores de un equipo son retirados.",
    "Reglamento.FinalizacionTexto4":"Cuando un equipo aumenta demasiado la temperatura Global del Planeta entre los equipos. En este caso, se considera que ambos equipos perdieron.",
    
    "Reglamento.Botones":"Botones de la sección reglamento",

    "Rotar.Titulo":"Por favor poné tu dispositivo en modo horizontal",
    "Rotar.Texto":"Este juego está diseñado para ser jugado en modo horizontal.",

    "PantallaInactiva.Bienestar":"Tu Bienestar llego a 0, no puedes continuar jugando.",

    "ErroresFormulario.Texto":"Surgieron los siguientes errores al cargar el formulario:",
    "ErroresFormulario.Cerrar":"Cerrar"
}
